# miaoshaServer

./: README.md  pom.xml
src/main/java/wwwwy/miaosha/: MainApplication.java
src/main/java/wwwwy/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/wwwwy/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/wwwwy/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  MiaoshaGoodsController.java  MiaoshaOrderController.java  MiaoshaUserController.java  OrderInfoController.java  SampleController.java  UserController.java
src/main/java/wwwwy/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/wwwwy/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/wwwwy/miaosha/mapper/: GoodsMapper.java  GoodsMapper.xml  MiaoshaGoodsMapper.java  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.java  MiaoshaOrderMapper.xml  MiaoshaUserMapper.java  MiaoshaUserMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/wwwwy/miaosha/rabbitmq/: MQConifg.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/wwwwy/miaosha/redis/: RedisConfig.java
src/main/java/wwwwy/miaosha/result/: CodeMsg.java  Result.java
src/main/java/wwwwy/miaosha/service/: IGoodsService.java  IMiaoshaGoodsService.java  IMiaoshaOrderService.java  IMiaoshaUserService.java  IOrderInfoService.java  IUserService.java
src/main/java/wwwwy/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaGoodsServiceImpl.java  MiaoshaOrderServiceImpl.java  MiaoshaUserServiceImpl.java  OrderInfoServiceImpl.java  UserServiceImpl.java
src/main/java/wwwwy/miaosha/util/: MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/wwwwy/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/wwwwy/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_list.html
